<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
    background-color: rgb(17, 15, 15);
    padding: 0;
    margin: 3px 10px;
    font-family: 'Inconsolata', monospace;
    color: rgb(237, 237, 237);
}
table{
    border: 1px solid rgb(237, 237, 237);
    margin: auto auto;
    width: 50%;
    border-radius: 7px;
    
}
tr, th{
    padding: 10px;
}

.logo{
    display: inline-block;
    font-size: 50px;
}
.logo::first-letter{
    color: red;
}
#logo{
    margin-left: -5px;
}
h2{
    margin: 20px 20px;
    text-align: center;

}
.root{
    height: 90px;
}
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralph's Portfolio</title>
</head>
<body>
    <dic>
        <nav>
            <h1 class="logo">
                Ralph
            </h1>
            <h1 id="logo"class="logo">
                Dulla
            </h1>
        </nav>
    </dic>
    <h2>My Activities</h2>
    
 <table class="content-table">
<tr class="root">
    <th>Fashion Blog</th>
    <th><a href="./Pokemon-Website/pokemon.html">View Here</a>
    </th>
</tr>
<tr>
    <th>Pokemon Website</th>
    <th>View Here<a href=""></a>
    </th>
</tr>
</table>
</body>
</html>
